// * COD4-SHADERGEN - xoxor4d.github.io
// * Template used : [shadergen_viewmodel_side_projection.tech]
// * Mat. Template : [shadergen_viewmodel_phong.template]

// first one is stock and shades the weapon
// the second one applies the custom shader by "adding" ( black -> white :: alpha 0 - 1 )

/*{
	stateMap "default";

	vertexShader 3.0 "lp_sun_s_tc0n0_dtex_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lp_sun_r0c0n0s0_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		normalMapSampler = material.normalMap;
		specularMapSampler = material.specularMap;
		envMapParms = material.envMapParms;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[2] = code.tangent;

}*/

{
	stateMap "default";

	vertexShader 3.0 "rainbow_abstract"
	{
	}

	pixelShader 3.0 "rainbow_abstract"
	{
	}

	vertex.position = code.position;
}
